# EezeeChat

app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: ChatApp.jks  private_key.pepk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BlockedFragment.kt  BuyCoinsFragment.kt  CallGirlActivity.kt  CallGuyActivity.kt  CreateProfileFragment.kt  FavoriteFragment.kt  First.kt  FirstFragment.kt  HelpFragment.kt  HomeFragment.kt  ImageAdapter.kt  LoginActivity.kt  LoginLoading.kt  MainActivity.kt  MainLoadingActivity.kt  MainLoginActivity.kt  MyFirebaseMessagingService.kt  Person.kt  ProfileFragment.kt  SavedPreference.kt  Second.kt  SecondFragment.kt  SharedPrefsManager.kt  SharedViewModel.kt  SwipeleftrightAdapter.kt  SwipeleftrightFragment.kt  SwipeleftrightViewModel.kt  UserProfile.kt  VerifyCodeActivity.kt  Zero.kt
app/src/main/res/drawable/: btn_background.xml  button_selector.xml  buycoinsbg.xml  callbtn_selector.xml  custom_google_logo.xml  cutom_eezeechat_logo.xml  ed_background.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_right_24.xml  ic_baseline_call_24.xml  ic_baseline_call_end_24.xml  ic_baseline_mic_off_24.xml  ic_baseline_volume_up_24.xml  ic_round_error_outline_24.xml  round_background.xml
app/src/main/res/drawable-v24/: ic_baseline_add_circle_outline_24.xml
app/src/main/res/layout/: activity_call_girl.xml  activity_call_guy.xml  activity_first.xml  activity_login.xml  activity_login_loading.xml  activity_main.xml  activity_main_loading.xml  activity_second.xml  activity_verify_code.xml  activity_zero.xml  fragment_blocked.xml  fragment_buy_coins.xml  fragment_create_profile.xml  fragment_favorite.xml  fragment_help.xml  fragment_home.xml  fragment_profile.xml  fragment_swipeleftright.xml  item_gallery_image.xml  notification.xml
app/src/main/res/layout/menu/: bottom_menu.xml
app/src/main/res/menu/: bottom_menu.xml  menu_zero.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
